<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div>
            <h2>Confirm your account</h2>
            <p>This is only a message for user confirmation please click on the button to confirm, this token will expire,
                you can request another on the page</p>
            <button class="updateComfirm" onclick="updateComfirm()">click</button>
        </div>
        <!-- <a href="http://localhost:8000/docs/#/" target="_blank">
            click to confirm
        </a> -->
    </div>
</body>
<style>
    * {
        color: aliceblue;
        padding: 0;
        margin: 0;
    }

    body {
        background-color: rgba(0, 0, 0, 0.809)
    }

    .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        flex-direction: column;
    }

    .container div {
        width: 20vw;
        display: flex;
        justify-content: center;
        justify-items: center;
        align-items: center;
        gap: 5vw;
        flex-direction: column;
        background-color: rgba(17, 0, 255, 0.185);
        backdrop-filter: blur(3%);
        padding: 40px;
        border-radius: 30px;
        box-shadow: 0 0 40px 30px black;
        transition: box-shadow 2s;
    }

    @media (max-width: 500px) {
        .container div {
            width: 70%;
        }
    }

    .container div:hover {
        box-shadow: 0 0 60px 30px rgba(0, 0, 0, 0.603);
    }

    .updateComfirm {
        background-color: black;
        padding: 10px;
        border-radius: 10px;
    }

    
</style>
<script>

    const updateComfirm = () => {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "http://localhost:8000/auth/confirm")
        // xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.setRequestHeader("Content-type", "application/json; charset=utf-8");
        const body = JSON.stringify({
            title: "Hello World",
            body: "My POST request",
        });
        xhr.onload = () => {
            var data = JSON.parse(xhr.responseText);
            if (xhr.readyState == 4 && xhr.status == "200") {
                console.log(data);
            } else {
                console.log(`Error: ${xhr.status}`);
                console.log(data);
            }
        };
        xhr.send(body);
    };

</script>

</html>